apply plugin: 'org.springframework.boot'

bootJar {
  archiveFileName = "${rootProject.name}.jar"
}

dependencies {
  implementation project(':rest-adapter')
  implementation project(':domain')
  implementation project(':jpa-adapter')
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-devtools'
  // todo: this has to be replaced with actual db driver
  implementation 'com.h2database:h2'

  // for conditional logging
  runtimeOnly group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.4'
  runtimeOnly group: 'org.codehaus.janino', name: 'janino'
}

processResources {
    filesMatching(['**/logback.xml']) {
        filter { line -> line.replaceAll('@project_version@', project.hasProperty('projectVersion') ? project.projectVersion : 'built-locally') }
    }
}