apply plugin: 'org.sonarqube'

sonarqube {
	properties {
		property "sonar.projectName", "${rootProject.name}"
		property "sonar.projectKey", "${rootProject.group}:${rootProject.name}"
		property "sonar.sourceEncoding", 'UTF-8'
		property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
	}
}

